<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import org.pcsoft.framework.panelium.chrome.MenuChromePane?>
<?import org.pcsoft.framework.panelium.menupane.FXMenuPane?>

<MenuChromePane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <menuPane>
        <FXMenuPane fx:id="menuPane"/>
    </menuPane>
    <Label fx:id="bodyLabel" text="FXML Body"/>
</MenuChromePane>
