<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.pcsoft.framework.panelium.chrome.*?>
<ChromePane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:id="chromePane"
            fx:controller="org.pcsoft.framework.panelium.demo.ChromeDemoWindowController">
    <captionLeftItems>
        <Separator>
            <padding>
                <Insets right="2.0" left="6.0"/>
            </padding>
        </Separator>
        <Button styleClass="demo-caption-button" style="-fx-background-color: transparent; -fx-padding: 3 6 3 6; -fx-background-radius: 4;" focusTraversable="false">
            <graphic>
                <ImageView fitWidth="16.0" fitHeight="16.0" preserveRatio="true">
                    <Image url="@icons/folder-16.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Open location"/>
            </tooltip>
        </Button>
        <Button styleClass="demo-caption-button" style="-fx-background-color: transparent; -fx-padding: 3 6 3 6; -fx-background-radius: 4;" focusTraversable="false">
            <graphic>
                <ImageView fitWidth="16.0" fitHeight="16.0" preserveRatio="true">
                    <Image url="@icons/new-doc-16.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="New document"/>
            </tooltip>
        </Button>
        <Button styleClass="demo-caption-button" style="-fx-background-color: transparent; -fx-padding: 3 6 3 6; -fx-background-radius: 4;" focusTraversable="false">
            <graphic>
                <ImageView fitWidth="16.0" fitHeight="16.0" preserveRatio="true">
                    <Image url="@icons/view-16.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Toggle preview"/>
            </tooltip>
        </Button>
    </captionLeftItems>
    <captionCenterItems>
        <HBox alignment="CENTER" spacing="12.0">
            <HBox alignment="CENTER" spacing="6.0" styleClass="demo-brand">
                <ImageView fitWidth="16.0" fitHeight="16.0" preserveRatio="true">
                    <Image url="@icons/swoosh-16.png"/>
                </ImageView>
                <Label text="Showcase workspace"/>
            </HBox>
            <Label text="OS:"/>
            <ComboBox fx:id="osSelector">
                <tooltip>
                    <Tooltip text="Caption OS design"/>
                </tooltip>
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <ChromeOs fx:value="WINDOWS"/>
                        <ChromeOs fx:value="MAC"/>
                        <ChromeOs fx:value="LINUX"/>
                        <ChromeOs fx:value="OTHER"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
    </captionCenterItems>
    <captionRightItems>
        <Button styleClass="demo-caption-button" style="-fx-background-color: transparent; -fx-padding: 3 6 3 6; -fx-background-radius: 4;" focusTraversable="false">
            <graphic>
                <ImageView fitWidth="16.0" fitHeight="16.0" preserveRatio="true">
                    <Image url="@icons/grid-16.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Layout"/>
            </tooltip>
        </Button>
        <Button styleClass="demo-caption-button" style="-fx-background-color: transparent; -fx-padding: 3 6 3 6; -fx-background-radius: 4;" focusTraversable="false">
            <graphic>
                <ImageView fitWidth="16.0" fitHeight="16.0" preserveRatio="true">
                    <Image url="@icons/settings-16.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Settings"/>
            </tooltip>
        </Button>
    </captionRightItems>

    <VBox style="-fx-background-color: white;">
        <ToolBar>
            <Button text="New">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                        <Image url="@icons/new-doc-20.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Open">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                        <Image url="@icons/folder-20.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Separator/>
            <Button text="Preview">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                        <Image url="@icons/view-20.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="List">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                        <Image url="@icons/list-20.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Grid">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                        <Image url="@icons/grid-20.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Tools">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                        <Image url="@icons/tools-20.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Settings">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                        <Image url="@icons/settings-20.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </ToolBar>

        <TabPane VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Start">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                        <Image url="@icons/home-20.png"/>
                    </ImageView>
                </graphic>
                <fx:include source="pages/StartPage.fxml"/>
            </Tab>
            <Tab text="Documents">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                        <Image url="@icons/folder-20.png"/>
                    </ImageView>
                </graphic>
                <fx:include source="pages/DocumentsPage.fxml"/>
            </Tab>
            <Tab text="Chrome options">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                        <Image url="@icons/tools-20.png"/>
                    </ImageView>
                </graphic>
                <fx:include fx:id="chromeOptionsPage" source="pages/ChromeOptionsPage.fxml"/>
            </Tab>
            <Tab text="Settings">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
                        <Image url="@icons/settings-20.png"/>
                    </ImageView>
                </graphic>
                <fx:include source="pages/SettingsPage.fxml"/>
            </Tab>
        </TabPane>

        <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="demo-status-bar" style="-fx-background-color: #f2f5fb; -fx-border-color: #d9e2f2; -fx-border-width: 1 0 0 0;">
            <padding>
                <Insets top="6.0" right="12.0" bottom="6.0" left="12.0"/>
            </padding>
            <ImageView fitWidth="16.0" fitHeight="16.0" preserveRatio="true">
                <Image url="@icons/swoosh-16.png"/>
            </ImageView>
            <Label text="Ready"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="PaneliumFX • undecorated stage"/>
        </HBox>
    </VBox>
</ChromePane>
