<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import org.pcsoft.framework.panelium.chrome.MenuChromePane?>
<?import org.pcsoft.framework.panelium.menupane.FXMenuPane?>
<!--
  ~ Copyright (c) KleinerHacker alias Pfeiffer C Soft 2026.
  ~ This work is licensed under the Apache License, Version 2.0.
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, this software is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations.
  -->

<!--
  MenuChromePane is the ChromePane subclass for MenuPane windows: the FXMenuPane goes into its
  `menuPane` slot (docked below the caption bar) and the window body into `body`. The subclass also
  wires the file-tab backstage as a full-width overlay above the body. The Stage is bootstrapped in
  MenuPaneShowcaseApp; the controller registers the demo tabs and the checkbox toggles a contextual
  "Table Tools" tab group.
-->
<MenuChromePane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
                fx:controller="org.pcsoft.framework.panelium.demo.MenuPaneShowcaseWindowController">
    <menuPane>
        <FXMenuPane fx:id="menuPane"/>
    </menuPane>
    <VBox spacing="16.0" style="-fx-background-color: white;">
        <padding>
            <Insets top="24.0" right="24.0" bottom="24.0" left="24.0"/>
        </padding>
        <CheckBox fx:id="showTableToolsCheckBox" text="Show Table Tools"/>
        <Label fx:id="activeTabLabel"/>
    </VBox>
</MenuChromePane>
