<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.StackPane"
         fx:id="root"
         fx:controller="org.pcsoft.framework.panelium.chrome.ChromeCaptionBarView">
    <HBox fx:id="row" alignment="CENTER_LEFT" spacing="4.0">
        <HBox fx:id="leftBox" alignment="CENTER_LEFT" spacing="4.0"/>
        <HBox fx:id="centerBox" alignment="CENTER" spacing="4.0" HBox.hgrow="ALWAYS"/>
        <HBox fx:id="rightBox" alignment="CENTER_RIGHT" spacing="4.0"/>
        <HBox fx:id="buttonSlot" alignment="CENTER" fillHeight="true"/>
    </HBox>
</fx:root>
