<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<!--
  ~ Copyright (c) KleinerHacker alias Pfeiffer C Soft 2026.
  ~ This work is licensed under the Apache License, Version 2.0.
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, this software is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations.
  -->

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.StackPane"
         fx:id="root"
         fx:controller="org.pcsoft.framework.panelium.chrome.ChromeCaptionBarView">
    <HBox fx:id="row" alignment="CENTER_LEFT" spacing="4.0">
        <HBox fx:id="leftBox" alignment="CENTER_LEFT" spacing="4.0" styleClass="chrome-caption-left"/>
        <HBox fx:id="centerBox" alignment="CENTER" spacing="4.0" styleClass="chrome-caption-center" HBox.hgrow="ALWAYS"/>
        <HBox fx:id="rightBox" alignment="CENTER_RIGHT" spacing="4.0" styleClass="chrome-caption-right"/>
        <HBox fx:id="buttonSlot" alignment="CENTER"/>
    </HBox>
</fx:root>
