<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import org.pcsoft.framework.panelium.chrome.ChromeCaptionBar?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="shadowRoot"
           fx:controller="org.pcsoft.framework.panelium.chrome.ChromePaneView">
    <BorderPane fx:id="frameBox">
        <top>
            <ChromeCaptionBar fx:id="captionBar"/>
        </top>
    </BorderPane>
</StackPane>
